<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        tools:context="com.team.hrayr.programmingtest.NewsDetailFragment">


        <TextView
            android:gravity="center"
            android:id="@+id/details_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="2dp"
            android:textColor="#282828"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/details_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/details_date"
            android:padding="2dp"
            android:textColor="#800080"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/details_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/details_category"
            android:padding="2dp"
            android:textColor="#000000"
            android:textSize="17sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/details_cover_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/details_title"
            android:padding="2dp" />

        />

       <android.support.v7.widget.RecyclerView
           android:layout_below="@id/details_cover_photo"
           android:id="@+id/image_recycler_view"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:scrollbars="vertical"
           android:padding="2dp">


       </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/details_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_recycler_view"
            android:padding="2dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="15sp" />

    </RelativeLayout>
</ScrollView>




